.item-details img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 20px;
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    margin-bottom: 50px;
}

.item-details-title {
    color: silver;
    font-size: 13px;
    margin-bottom: 5px;
    margin-top: 20px;
}

.item-details .fa-image {
    font-size: 250px;
    color: #f9ce86;
    margin-top: 50%;
    transform: translateY(-50%);
}

.item-details-image {
    text-align: center;
    height: 300px;
}
