.App {
  text-align: center;
}
.wrapperOfAll{
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-areas:   
    "nav main add";  
  grid-template-columns: 5% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.main{
  background-color:#fafafa;
  grid-area: "main";
}

.add{
  grid-area: "add";
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
